<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Syed Munam Ali</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1> I'm Munam. </h1>
    <h2> a <span class="ko">ko</span>der. </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="">
      <img class="profile"src="images/profile.jpg" alt="profile-img">
      <h2>Hello.</h2>
      <p class="us">I am University Student</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer" src="images/computer.png" alt="computer-img">
        <h3> Computer </h3>
        <p class="pc">I like computers since the beginning and I like to develop computer things</p>
      </div>
      <div class="skill-row">
        <img class="chillies" src="images/chillies.png" alt="chillies-img">
        <h3>Onions</h3>
        <p class="pch">I can eat bitter oninons as much as I like</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love developing</h3>
      <p>Computer geek like me? Lets talk about how awesome they are</p>
      <a class="btn" href="mailto:s03135201009@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/accounts/login/?next=/syedmunamali//">Instagram</a>
    <a class="footer-link" href="https://twitter.com/syedmunamali">Twitter</a>
    <a class="footer-link" href="file:///E:/Parhai/Programming/WEB/Web%20Development/CSS%20-%20My%20Site/index.html">Website</a>
    <p class="copyright">© Syed Munam Ali</p>
  </div>
</body>

</html>
